## ETL-Project

In [31]:
# Dependencies
import pandas as pd
from sqlalchemy import create_engine

In [32]:
#Extract CSVs into DataFrames
#data sources:
    #https://data.worldbank.org/indicator/SP.DYN.LE00.IN
                #delete top 4 rows from life expectancy csv file
    #https://www.fraserinstitute.org/economic-freedom/dataset?geozone=world&page=dataset&min-year=2016&max-year=2017&filter=0&date-type=range
            #delete top 4 rows and first column from economic freedom csv file


freedom_file = "Resources/economic_freedom.csv"
expectancy_file = "Resources/life_expectancy.csv"

In [33]:
freedom_df = pd.read_csv(freedom_file)
expectancy_df = pd.read_csv(expectancy_file)

In [34]:
#review first csv
freedom_df.head()

,Year,ISO_Code,Countries,Economic Freedom Summary Index,Rank,Quartile,Government consumption,data,Transfers and subsidies,data.1,...,Conscription,Labor market regulations,Administrative requirements,Regulatory Burden,Starting a business,Extra payments/bribes/favoritism,Licensing restrictions,Tax compliance,Business regulations,Regulation
0,2017,AGO,Angola,4.83,158,4,6.34,18.44,8.89,4.59,...,0,5.37,2.40,1.33,8.70,1.95,8.10,6.78,4.88,5.66
1,2017,ALB,Albania,7.67,30,1,8.08,12.53,7.34,10.25,...,10,6.94,6.27,6.67,9.72,4.05,6.03,7.18,6.65,7.77
2,2017,ARE,United Arab Emirates,7.17,61,2,4.09,26.08,8.70,5.26,...,0,6.70,6.58,5.33,9.63,8.47,10.00,9.87,8.31,7.24
3,2017,ARG,Argentina,5.67,146,4,5.39,21.68,6.31,14.05,...,10,5.13,2.49,7.11,9.59,3.26,5.35,6.51,5.72,5.65
4,2017,ARM,Armenia,7.70,27,1,7.19,15.54,7.31,10.39,...,0,6.41,4.63,6.22,9.88,4.58,9.32,7.06,6.95,7.54

In [35]:
#Filter DataFrame to keep only columns you want -- ensuing it matches SQL tables created in Postgres

#renaming columns to match SQL

In [36]:
#review second csv
expectancy_df.head()

,Country Name,Country Code,Indicator Name,Indicator Code,1960,1961,1962,1963,1964,1965,...,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019
0,Aruba,ABW,"Life expectancy at birth, total (years)",SP.DYN.LE00.IN,65.662,66.074,66.444,66.787,67.113,67.435,...,75.017,75.158,75.299,75.441,75.583,75.725,75.868,76.010,NaN,NaN
1,Afghanistan,AFG,"Life expectancy at birth, total (years)",SP.DYN.LE00.IN,32.446,32.962,33.471,33.971,34.463,34.948,...,61.028,61.553,62.054,62.525,62.966,63.377,63.763,64.130,NaN,NaN
2,Angola,AGO,"Life expectancy at birth, total (years)",SP.DYN.LE00.IN,37.524,37.811,38.113,38.430,38.760,39.102,...,55.350,56.330,57.236,58.054,58.776,59.398,59.925,60.379,NaN,NaN
3,Albania,ALB,"Life expectancy at birth, total (years)",SP.DYN.LE00.IN,62.283,63.301,64.190,64.914,65.463,65.850,...,76.562,76.914,77.252,77.554,77.813,78.025,78.194,78.333,NaN,NaN
4,Andorra,AND,"Life expectancy at birth, total (years)",SP.DYN.LE00.IN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [37]:
#Filter DataFrame to keep only columns you want -- ensuing it matches SQL tables created in Postgres

#renaming columns to match SQL

In [38]:
#Create database connection

USERNAME = "postgres"
PASSWORD = "copena"
DATABASE = "ETL-Project"

rds_connection_string = f"{USERNAME}:{PASSWORD}@localhost:5432/{DATABASE}"
print(rds_connection_string)
engine = create_engine(f'postgresql://{rds_connection_string}')

postgres:copena@localhost:5432/ETL-Project

In [39]:
# Confirm tables
engine.table_names()

[]

In [41]:
#load dataFrames to SQL

#expectancy_final_df.to_sql(name='name', con=engine, if_exists='append', index=True)
#freedom_final_df.to_sql(name='name', con=engine, if_exists='append', index=True)